[supervisord]
logfile = /var/log/supervisord.log
logfile_maxbytes = 10MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
directory = /tmp
nocleanup = true
strip_ansi = false

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:celery-worker]
process_name=%(program_name)s_%(process_num)02d
directory=/src/
command=celery -A app.celery worker --loglevel=info --concurrency=1 -Ofair
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/var/log/celery-worker.log
redirect_stderr=true
logfile_maxbytes = 10MB
